<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Resumen de la teoría del libro</title>
    <!--Meter style aqui (internal css)-->
    <style>
        .first-line p::first-line{font-size: 40px; color: rgb(94, 175, 255);}
        .first-letter p::first-letter{color: rgb(111, 185, 54); font-size: 40px}
        .before p::before{content: '¡Atención! '; font-size: 40px; color: rgb(188, 90, 180);}
        .after p::after{content: ' esto'; color: rgb(210, 142, 16); font-size: 40px;}
        
        .link a:link{color: rgb(99, 99, 255); font-size: 30px;}
        .visited a:visited{color: rgb(123, 219, 123)}
        .hover a:hover{color: rgb(247, 131, 131); font-size: 30px;} /* El tamaño de fuente solo le afecta cuando el raton esta encima*/
        .focus input:focus{color: rgb(174, 0, 255)}
        .active p:active{color: rgb(255, 140, 0);}
        .first-child p:first-child{background-color: grey;}
        .last-child p:last-child{background-color: rgb(73, 163, 163); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .lang p:lang(Arrócoli){color: rgb(132, 56, 198);}
        .enabled input:enabled{border: 3px dashed rgb(0, 255, 34)}
        .disabled input.disabled{background: rgb(103, 103, 103)}
        .checked input:checked{margin: 40px; color:rgb(187, 28, 121)}
    </style>

    </head>

    <body>
        <div class="title">
            <h1>Resumen de la teoría del libro</h1>
        </div>
        <div class="main-body">

            <div class="elementos-pseudoelementos">
                <h4>Utilización de elementos y pseudoelementos</h4>
                <div class="first-line">
                    <p>First line, <br> sería así.</p>
                </div>
                <div class="first-letter">
                    <p>First letter afecta de esta manera.</p>
                </div>
                <div class="before">
                    <p>Before funciona así.</p>
                </div>
                <div class="after">
                    <p>After añade al final del texto: Por ejemplo:</p>
                </div>
            </div>

            <div class="clases-pseudoclases">
                <div class="link">
                    <a href="index.html"><b>link a este mismo documento</b></a>
                </div>
                <div class="visited" style="font-size: 30px;">
                    <a href="index.html">Enlace visitado</a>
                </div>
                <div class="hover">
                    <a href="index.html">hover, afecta el puntero del ratón.</a>
                </div>
                <div class="focus">
                    <form>
                        Escribe tu nombre aquí: <input type="text" name="first-name">
                        <br>
                        Escribe tu comida favorita: <input type="text" name="favorite-food">
                    </form>
                </div>
                <div class="active">
                    <p><u>¡Hazme click!</u></p>
                </div>
                <div class="first-child">
                    <p>primer hijo es asi (se pintade color)</p>
                    <p>aunque a este no le afecte estando en el mismo div</p>
                </div>
                <div class="last-child">
                    <p>¿le afecta a este parrafo? pues no.</p>
                    <p>¿y a este poer ser el último? pues si.</p>
                </div>
                <div class="lang">
                    <p lang="Arrócoli">Arrócoli.</p>
                    <p>¿qué es eso? eso es comida de lora.</p>
                </div>
                <div class="enabled"> <!--suele ser para formularios-->
                    <form>
                        Pokemon favorito: <input type="text">
                    </form>
                </div>
                <div class="disabled"> <!--Suele ser para formularios-->
                    <form>
                        Videojuego favorito: <input type="text" disabled="disabled">
                    </form>
                </div>
                <div class="checked">
                    <form>
                        <input type="radio" checked="checked" value="masculino" name="genero">Niño <br>
                        <input type="checkbox" checked="checked" value="noticias">
                        Quiero recibir correos
                    </form>
                </div>
                <div class="root">
                    <img src="images/Foto.png" alt="Imagen de un mdoelo 3d">
                </div>
            </div>
        </div>

    </body>
</html>