<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Cuidados personales</title> <!-- Primera vez que uso estilos-->
        <style> 
            body{background-color: #A8ECF4;}
            h1{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; scale: 110%; 
            padding-top: 2% ;}

            #higienePersonal{font-family:'Franklin Gothic', sans-serif; margin-left: 5%;
            background-color: #B1B3F5; border: 1px solid black; text-align: justify; padding: 2%; 
            width: 40%; height: 380px; scale: 110%; margin-top: 5%; margin-bottom: 8%;
            h2{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align:center; margin-top: -1%}; 
            img{width: 100; height: 100px; padding-top: 5%; margin-left: 20%; margin-right:2%}}

            #lavadoDeManos{font-family:'Franklin Gothic', sans-serif; position: absolute; top: 20%; right:5%;  
            margin-right: 10px; background-color: #B1B3F5; border: 1px solid black; 
            text-align: justify; padding: 2%; width:30%; height: 39%; scale: 110%;
            h2{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; margin-top: -1%}; 
            img{width: 100px; height: 100px; padding-top:3%; margin-left: 40%; margin-right:20%}}

            #howToWashYourHands img{width: 580px; height: 580px; position: absolute; right: 7%; 
            padding-top: 2%; scale: 120%;}

            #riesgosLaborales{font-family:'Franklin Gothic', sans-serif; margin-left: 5%; 
            margin-right: 4%; background-color: #B1B3F5; border: 1px solid black; text-align: justify; 
            padding: 1%; width:42%; height: 25%; scale: 110%;
            h2{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}; 
            img{width: 70%; padding-top: 5%; margin-left: 15%}}
            
            #ending{h2{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 6%;
            margin-bottom: 1%; text-align: justify; float:left; padding-right: 50px; position: relative; padding-left: 700px}
            img{width: 100px; height: 100px; float: right; margin-top: 4%; scale: 150%;}}
            
        </style>
    </head>
    <body> 
        <h1>Cuidados personales</h1> <!--Solo he usado chatGPT para hacer el relleno de los textos (listas h2/3/4), etc.-->
        <div id="higienePersonal"> <!--He buscado las imágenes por internet y no he usado las que me daban-->
            <h2>Higiene personal</h2>
            <h4>La higiene personal es muy importante, ya que sirve para muchas cosas como evitar 
            enfermedades, entre otras cosas.
            <br>Para mantener una buena higiene podemos hacer muchas cosas:
            </h4>
            <ul>
                <li>Ducharse y lavarse las manos e hidratarse la piel usando cremas.</li>
                <li>Usar productos adecuados a tu necesidad dermatológica.</li>
                <li>Lavarse los dientes, usar hilo dental y enjuage bucal.</li>
                <li>Lavarse el pelo y peinarlo ayuda a prevenir daños y enredos.</li>
                <li>Usar desinfectante al limpiar, incluso al lavar la ropa.</li>
                <li>Limpiar debajo de las uñas y cortarlas de vez en cuando.</li>
                <img src="Images\teethbrush.png" alt="Icono de manos cepillo de dientes">
                <img src="Images\handwashing.png" alt="Icono de manos lavandose">
            </ul>
        </div>
        <div id="lavadoDeManos">
            <h2>El lavado de manos</h2>
            <h4>El lavado de manos es muy útil para nuestra salud y bienestar,<br>
            aquí tienes algunas cosas por lo que es importante lavarse las manos:</h4>
                <ul>
                    <li>Prevenir enfermedades y su propagación, ya que reduce la propagación de bacterias 
                    malignas.</li>
                    <li>Es de las cosas más baratas y simples para reducir la propagación de enfermedades.</li>
                    <li>Fomentarlo sirve para que niños y adultos creen conciencia para que no propagen tantas 
                    enfermedades.</li>
                    <li>Es recomendable lavarlas al menos 20 segundos con agua y jabón, y secarlas con una 
                    toalla o con un secador de manos.</li>
                    <li>Si no hay agua, se debe usar un desinfectante que supere el 60% de alcohol, aunque no 
                    es tan efectivo como el agua y el jabón.</li>
                    <img src="Images\washingHands.png" alt="Icono de manos lavandose">
                </ul>          
        </div>
        <div id="howToWashYourHands">
            <img src="Images\howToWashYourHands.png" alt="Icono de tarro de crema y jabon">
        </div>
        <div id="riesgosLaborales">
            <h2>Riesgos laborales</h2>
            <h4>Los riesgos laborales en el puesto de trabajo como administrativo principalmente son:</h4>
            <ul style="margin-right: 2%;">
                <li><b>Riesgos ergonómicos: </b>Al pasar tantas horas sentados delante del ordenador, pueden 
                surgir problemas como dolor de espalda, cuello o muñeca, y trastornos musculoesqueléticos.
                Esto se puede solucionar con el uso de escritorios ergonómigos, entre otras cosas.</li>

                <li><b>Riesgos relacionados con la visión: </b>El hecho de pasar tantas horas delante de la 
                pantalla puede producir fatiga visual, visión borrosa, sequedad ocular e incluso dolores de 
                cabeza derivado de ello. Esto se puede solucionar mediante el uso de descansos visuales de la 
                pantalla y una iluminación adecuada.</li>

                <li><b>Riesgos psicosociales: </b>Estos no se notan tanto, estos factores a los que se suelen 
                enfrentar son estrés por los plazos ajus tados, volumen de trabajo elevado, falta de  apoyo
                y la demanda de los proyectos por parte de los clientes. Esto afecta a la salud mental y emocional
                de los trabajadores dando lugar a estrés, ansiedad y fatiga.</li>

                <li><b>Riesgos por accidentes: </b>Aunque son menos comunes, también se pueden dar casos de 
                resbalones, tropiezos o caídas al desplazarse por la oficina, manipular cosas de la oficina o 
                almacenar y recuperar archivos o cosas.</li>
                
                <img src="Images/ergonomic.png" alt="Icono de manos cepillo de dientes">
            </ul>
        </div>
        <div id="ending">
            <h2>Todo esto te ayudará a ti y a todo el que te rodea.</h2>
            <img src="Images/logo.svg" alt="Logo de Asociacion Arrabal"> <!--El logo lo he hecho yo en formato vectorial-->
        </div>
    </body>
</html>